# default
ganache-cli

# fork
ganache-cli --fork [rpc] --unlock [adresa nekog bogatog acc] -p [port]

# napravi 10 acc-a
ganache-cli -a 10

# specificira balans
ganache-cli -e 1000

# sa specifičnim privatnim ključem
ganache-cli -p 8545 -k "0x<private-key>,0x<private-key>" 

# sa specifičnim brojem blokova i vremena između blokova
ganache-cli --blockTime 3 --networkId 5777

# sa specifičnim seed-om
ganache-cli --seed "your seed phrase"

# definira specifični id mreže
ganache-cli --networkId 1234

# primjer
ganache-cli --fork https://mainnet.infura.io/v3/836ecdcc2df247fc8d7732686c8c4537 --unlock 0x00000000219ab540356cBB839Cbe05303d7705Fa -p 7345 -a 5